Configuration	stm - sr
STM32CubeMX 	6.5.0
Date	04/25/2022
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SAI1:SAI A	Basic	SAI1_VP_$IpInstance_SAIA_SAI_BASIC	VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
SPI2	Half-Duplex Master	SPI2_MOSI	PD4
SPI2	Half-Duplex Master	SPI2_SCK	PD1
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	
2	PE3	GPIO_Output	
3	PE4	SAI1_FS_A	
4	PE5	SAI1_SCK_A	
5	PE6	SAI1_SD_A	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	GPIO_Output	
37	PB2	GPIO_Output	
82	PD1	SPI2_SCK	
85	PD4	SPI2_MOSI	
88	PD7	GPIO_Output	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
97	PE0	GPIO_Output	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SAI1:SAI A	Basic	SAI1_VP_$IpInstance_SAIA_SAI_BASIC	VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
SPI2	Half-Duplex Master	SPI2_MOSI	PD4
SPI2	Half-Duplex Master	SPI2_SCK	PD1
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	
2	PE3	GPIO_Output	
3	PE4	SAI1_FS_A	
4	PE5	SAI1_SCK_A	
5	PE6	SAI1_SD_A	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	GPIO_Output	
37	PB2	GPIO_Output	
82	PD1	SPI2_SCK	
85	PD4	SPI2_MOSI	
88	PD7	GPIO_Output	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
97	PE0	GPIO_Output	



SOFTWARE PROJECT

Project Settings : 
Project Name : stm - sr
Project Folder : C:\Users\Kamil\STM32CubeIDE\workspace_1.7.0\stm - sr
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





